# tml-bossreigns-mod

./: BossReigns.sln  README.md  bossreigns todo.txt
BossReigns/: API.cs  BossReigns.csproj  Config.cs  Config_Overrides.cs  MyItem.cs  MyMod.cs  MyMod_Orbs.cs  MyMod_PKE.cs  MyPlayer.cs  MyPlayer_CursedBrambles.cs  MyPlayer_Necrotis.cs  MyPlayer_Reign.cs  MyWorld.cs  MyWorld_Reign.cs  MyWorld_Update.cs  build.txt  description.txt
BossReigns/Net/: ReignBuildupPause.cs
